# GithubSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/githubsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/githubsample/db/: DbTest.kt  RepoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/githubsample/: AppExecutors.kt  CustomListAdapter.kt  GithubApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sample/githubsample/api/: ApiResponse.kt
app/src/main/java/com/sample/githubsample/binding/: FragmentBindingAdapters.kt  FragmentDatabindingComponent.kt
app/src/main/java/com/sample/githubsample/db/: GithubDb.kt  RepoDao.kt
app/src/main/java/com/sample/githubsample/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sample/githubsample/network/: GithubService.kt
app/src/main/java/com/sample/githubsample/repository/: NetworkBoundResource.kt  RepoRepository.kt
app/src/main/java/com/sample/githubsample/ui/: TrendingFragment.kt  TrendingRepoAdapter.kt  TrendingViewModel.kt
app/src/main/java/com/sample/githubsample/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/sample/githubsample/util/: LiveDataCallAdapter.kt  LiveDataCallAdaptorFactory.kt
app/src/main/java/com/sample/githubsample/viewmodel/: GithubViewModelFactory.kt
app/src/main/java/com/sample/githubsample/vo/: Repo.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml  layout_error.xml  layout_loading.xml  layout_shimmer_placeholder.xml  trending_fragment.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-common/java/: LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/sample/githubsample/: ExampleUnitTest.kt
app/src/test/java/com/sample/githubsample/api/: GithubServiceTest.kt
app/src/test/resources/api-response/: trending-repos.json
gradle/wrapper/: gradle-wrapper.properties
